# automationCoders

./: .gitignore  README.md  pom.xml
java/automationCoders/reports/: index.html
reports/: index.html
src/app/java/flows/: BaseAndroidFlow.java  BaseWebFlow.java
src/app/java/flows/android/: GeneralStoreFlow.java
src/app/java/flows/android/clock/: ValidateClockFlow.java
src/app/java/flows/android/generalStore/: GeneralStoreFlow.java
src/app/java/flows/googleFlows/: GmailFlow.java  GoogleSearchFlow.java
src/app/java/flows/web/dbBankDemo/: DBBankFlow.java
src/app/java/flows/web/facebook/: FBFlow.java
src/app/java/flows/web/google/: GmailFlow.java  GoogleSearchFlow.java
src/app/java/flows/web/herokuapp/: ActionSendKeysFlow.java  AlertFlow.java  CheckBoxesFlow.java  ContextMenuFlow.java  DoubleClickFlow.java  DragAndDropFlow.java  ForgotPasswordFlow.java  FrameFlow.java  HoversFlow.java  InfiniteScrollFlow.java  WindowFlow.java
src/app/java/pages/android/clock/: ClockAlarmPage.java  ClockCreateAlarmsPage.java  ClockCurrentClockPage.java  ClockMenuPage.java
src/app/java/pages/android/clockPages/: ClockAlarmPage.java  ClockCreateAlarmsPage.java  ClockCurrentClockPage.java  ClockMenuPage.java
src/app/java/pages/web/dbBankDemo/: DBBankHomePage.java  DBBankLoginPage.java
src/app/java/pages/web/facebook/: FBCreatePage.java  FBForgotPasswordPage.java  FBHomePage.java  FBSignInPage.java  FBSignUpPage.java
src/app/java/pages/web/google/: GmailHomePage.java  GoogleResultPage.java  GoogleSearchPage.java
src/app/java/pages/web/googlePages/: GmailHomePage.java  GoogleResultPage.java  GoogleSearchPage.java
src/app/java/pages/web/herokuapp/: ActionSendKeysPage.java  AlertPage.java  CheckboxesPage.java  ContextMenuPage.java  DoubleClickPage.java  DragAndDropPage.java  ForgotPasswordPage.java  FramePage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  WindowPage.java
src/main/app/web/flows/googleFlows/: GoogleSearchFlow.java
src/main/app/web/pages/googlePages/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/apps/flows/: BaseAndroidFlow.java  BaseWebFlow.java
src/main/java/apps/flows/android/: GeneralStoreFlow.java
src/main/java/apps/flows/googleFlows/: GoogleSearchFlow.java
src/main/java/apps/pages/googlePages/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/core/mobile/appium/: BaseAndroidFlow.java  BaseAndroidPage.java
src/main/java/core/web/selenium/: BaseWebFlow.java  BaseWebPage.java
src/main/java/exceptions/: CustomExceptions.java
src/main/java/flows/: BaseWebFlow.java
src/main/java/flows/googleFlows/: GoogleSearchFlow.java
src/main/java/googlePages/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/reports/extent/: CustomReporter.java  ExtentReporter.java  ReporterUtils.java
src/main/java/reports/listeners/: TestNGListener.java
src/main/java/utils/: CustomLogger.java  HandlePropertiesFile.java
src/main/java/utils/assertions/: TestValidations.java
src/test/java/apps/android/: GeneralStoreTest.java
src/test/java/apps/android/clock/: AndroidClockTest.java
src/test/java/env/: ENV_WEB_GMAIL_PROD.properties  env.properties
src/test/java/googleTest/: BaseTest.java  BaseTest2.java  BaseTest3.java  GoogleSearchTest.java
src/test/java/googleTest/android/: GeneralStoreTest.java
src/test/java/googleTest/googleTestExecuteXml/: execute.xml
src/test/resources/env/: ENV_WEB_APP_FACEBOOK.properties  ENV_WEB_APP_HEROKUAPP.properties  ENV_WEB_DBBANK.properties  env.properties
src/test/resources/testNGXML/: gmailTest.xml  google.xml  googleTest.xml
(+39 files in other folders)
